[include mainsail.cfg]

[z_tilt]
z_positions:
  215 ,170
  -25 ,170
points:
  210 ,170 
  0 ,170
speed: 50
horizontal_move_z: 15
retries: 1
retry_tolerance: 5

[input_shaper]
shaper_freq_x: 24.3
shaper_freq_y: 21
shaper_type: mzv

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 0
y_offset: -50
#z_offset: 3.53
speed: 5
samples: 3
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 70
mesh_min: 0, 10
mesh_max:  200,206
algorithm: bicubic
probe_count: 6,6
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 8

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop # pin ^PC0
position_endstop: 0
position_max: 210 # We added 10 mm ontop of the 235 for proper screw_tilt_adjust
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
interpolate: False
run_current: 0.58
hold_current: 0.29
stealthchop_threshold: 999999
diag_pin: ^PC0
driver_SGTHRS: 150
uart_address: 0
tx_pin: PC10

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop # pin ^PC0
position_endstop: 0
position_min: 0
position_max: 260 # We added 10 mm ontop of the 235 for proper screw_tilt_adjust
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
interpolate: False
run_current: 0.580
hold_current: 0.29
stealthchop_threshold: 999999
diag_pin: ^PC1
driver_SGTHRS: 150
uart_address: 2
tx_pin: PC10

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
position_min: -9
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 220
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.800
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 100, 140
speed: 50
z_hop: 10
z_hop_speed: 10

[extruder]
pressure_advance: 0.022
step_pin: z:PB8
dir_pin: z:PB7
enable_pin: !z:PC3
microsteps: 16
rotation_distance: 34.406 
max_extrude_only_distance: 101
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 320
min_extrude_temp: 20

[firmware_retraction]
retract_length: 0.65
retract_speed: 35
unretract_extra_length: 0.65
unretract_speed: 35

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 110

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[mcu z]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu]
serial :/dev/serial/by-id/usb-Klipper_stm32g0b1xx_2D003B000C504B5735313920-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example




[printer]
kinematics: corexy
max_velocity: 2000
max_accel: 9000
max_z_velocity: 20
max_z_accel: 50
square_corner_velocity: 2.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[save_variables]
filename: ~/printer_data/config/variables.cfg

[exclude_object]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float (50)%}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(225)|float (60) %} 

    M104 S{EXTRUDER_TEMP} 
    M140 S{BED_TEMP} 
    G90 
    G28 
    BED_MESH_CALIBRATE
    G1 Z2.0 F3000
    G1 X4.1 Y20 Z0.28 F5000.0
    M190 S{BED_TEMP} 
    M109 S{EXTRUDER_TEMP} 
    G92 E0 
    G1 X4.1 Y200.0 Z0.28 F1500.0 E15 
    G1 X4.4 Y200.0 Z0.28 F5000.0 
    G1 X4.4 Y20 Z0.28 F1500.0 E30 
    G92 E0
    G1 Z2.0 F3000 

[gcode_macro END_PRINT]
gcode:
    G91 
    G1 E-2 F2700 
    G1 E-2 Z0.2 F2400 
    G1 X5 Y5 F3000 
    G1 Z10 
    G90 
    G1 X0 Y215 
    M106 S0 
    M104 S0 
    M140 S0 
    M84 X Y E 

[gcode_macro SET_SCREWS_LEVEL]
gcode:
    #G28 # Home all axes
    SCREWS_TILT_CALCULATE

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y229 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z\

[gcode_macro TUNE_TOWER_PRIME]
description: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0
 SET_PRESSURE_ADVANCE ADVANCE=0
 SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
 TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5
gcode:


#[filament_switch_sensor RunoutSensor]
#pause_on_runout: False
#runout_gcode: PAUSE SET_IDLE_TIMEOUT TIMEOUT=720000
#insert_gcode: RESUME
#switch_pin: PC2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.731
#*# pid_ki = 0.985
#*# pid_kd = 79.790
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.168
#*# pid_ki = 1.785
#*# pid_kd = 689.397
#*#
#*# [bltouch]
#*# z_offset = 4.760
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.735833, -0.317500, 0.079167, 0.479167, 0.967500, 1.282500
#*# 	  -0.883333, -0.445000, -0.066667, 0.330000, 0.749167, 1.226667
#*# 	  -0.898333, -0.519167, -0.109167, 0.302500, 0.701667, 1.129167
#*# 	  -1.060833, -0.653333, -0.171667, 0.220000, 0.675000, 1.095833
#*# 	  -1.024167, -0.553333, -0.145833, 0.240000, 0.667500, 1.075833
#*# 	  -0.981667, -0.555000, -0.092500, 0.340000, 0.802500, 1.175833
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 168.0
#*# min_y = 14.0
#*# max_y = 200.0
